coreci {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  mongodb {
    host = localhost
    port = 27017
    database = coreci_development
  }

  docker {
    host = localhost
    port = 2375
  }

  auth {
    realm = "coreci"

    bearer-token {
      secret = "this-is-secret"
      lifetime = 30s
    }
  }

  passwords {
    hash-algorithm = "plain"
  }

  builder {
    output-group {
      max-count = 10000,
      max-duration = 1s
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}
