coreci {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  mongodb {
    host = localhost
    port = 27017
    database = coreci_development
  }

  docker {
    host = localhost
    port = 2375
  }

  passwords {
    hash-algorithm = "plain"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}
