coreci {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  auth {
    realm = "coreci"

    bearer-token {
      secret = "this-is-secret"
      lifetime = 30s
    }
  }

  plugins = [
    "de.choffmeister.coreci.plugins.GitHubPlugin"
  ]
}
