coreci {
  mongodb {
    host = "mongodb://localhost:27017"
    database = coreci_development
  }

  docker {
    host = "tcp://localhost:2375"
  }

  passwords {
    hash-algorithm = "plain"
  }

  builder {
    output-group {
      max-count = 100,
      max-duration = 100ms
    }
  }

  plugins = []
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}
