coreci {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  mongodb {
    host = localhost
    port = 27017
    database = coreci_production
  }

  docker {
    host = localhost
    port = 2375
  }

  auth {
    realm = "coreci"

    bearer-token {
      secret = "replace-this-with-some-unguessable-random-stuff"
      lifetime = 15m
    }
  }

  passwords {
    hash-algorithm = "pbkdf2:hmac-sha1:10000:128"
  }

  web-dir = ${prog.home}/web

  builder {
    output-group {
      max-count = 10000,
      max-duration = 1s
    }
  }

  plugins = [
    "de.choffmeister.coreci.plugins.GitHubPlugin"
  ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}
