coreci {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  mongodb {
    host = localhost
    port = 27017
    database = coreci_production
  }

  docker {
    host = localhost
    port = 2375
  }

  passwords {
    hash-algorithm = "pbkdf2:hmac-sha1:10000:128"
  }

  web-dir = ${prog.home}/web
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}
