@import "../node_modules/bootstrap/less/bootstrap";
@icon-font-path: "/app/fonts/";

.container {
  overflow-x: hidden;
}

.column-icon {
  box-sizing: content-box;
  width: 16px;
}

.column-timestamp-relative {
  box-sizing: content-box;
  width: 140px;
}

.build-icon(@r, @g, @b) {
  .glyphicon;
  color: rgb(@r, @g, @b);
}

.build-pending {
  .build-icon(154, 151, 153);
  .glyphicon-option-horizontal;
}

.build-running {
  .build-icon(240, 174, 25);
  .glyphicon-refresh;
}

.build-succeeded {
  .build-icon(92, 184, 92);
  .glyphicon-ok;
}

.build-failed {
  .build-icon(184, 63, 44);
  .glyphicon-remove;
}

.console-output {
  // iTerms2 Afterglow colors
  background-color: #2c2c2c;
  color: #d0d0d0;

  // TODO add correct colors
  .ansi-1 { color: #d0d0d0; }
  .ansi-2 { color: #d0d0d0; }
  .ansi-3 { color: #d0d0d0; }
  .ansi-4 { color: #d0d0d0; }
  .ansi-5 { color: #d0d0d0; }
  .ansi-6 { color: #d0d0d0; }
  .ansi-7 { color: #d0d0d0; }
  .ansi-8 { color: #d0d0d0; }
  .ansi-9 { color: #d0d0d0; }
  .ansi-10 { color: #d0d0d0; }
  .ansi-11 { color: #d0d0d0; }
  .ansi-12 { color: #d0d0d0; }
  .ansi-13 { color: #d0d0d0; }
  .ansi-14 { color: #d0d0d0; }
  .ansi-15 { color: #d0d0d0; }
}
