// iTerms2 Afterglow colors
pre.console {
  background-color: #2c2c2c;
  color: #d0d0d0;

  // TODO add correct colors
  .ansi-1 { color: #d0d0d0; }
  .ansi-2 { color: #d0d0d0; }
  .ansi-3 { color: #d0d0d0; }
  .ansi-4 { color: #d0d0d0; }
  .ansi-5 { color: #d0d0d0; }
  .ansi-6 { color: #d0d0d0; }
  .ansi-7 { color: #d0d0d0; }
  .ansi-8 { color: #d0d0d0; }
  .ansi-9 { color: #d0d0d0; }
  .ansi-10 { color: #d0d0d0; }
  .ansi-11 { color: #d0d0d0; }
  .ansi-12 { color: #d0d0d0; }
  .ansi-13 { color: #d0d0d0; }
  .ansi-14 { color: #d0d0d0; }
  .ansi-15 { color: #d0d0d0; }
}
