@import "../../bower_components/bootstrap/less/bootstrap";
@import "console";
@import "variables";

header {
  margin-bottom: @header-footer-margin;
  padding-bottom: @header-footer-margin;
  border-bottom: @header-footer-border;
}

footer {
  margin-top: @header-footer-margin;
  padding-top: @header-footer-margin;
  border-top: @header-footer-border;
}

#flash-messages {
  position: fixed;
  left: 6px;
  bottom: 6px;
  z-index: 10000;

  .flash-message {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    margin-top: 6px;
    cursor: pointer;
  }
}

#version {
  position: fixed;
  right: 4px;
  bottom: 1px;
  font-size: 80%;
  color: #aaaaaa;
}
